x <- c(170, 182, 16)
mean(x)

c(170, 188, 189) -> x
x

# 백터 원소가 하나 일 때
x <- c(10000)
x
x <- 87
x

# 산술 연산
5+2 -> x
x

13 %/% 2 -> x
x

13 %% 2 -> x
x

13/2 -> x
x
x <- -3
x < -5

x <- seq(1,10, length.out=4)
x

x <- c(1,2,3)
rep(x,times=2)

x <- c(1,2,3)
rep(x,each=2)

x <- c(1, 2, 3, 4, 5)

x[2]# 두 번째 원소
x[c(1, 3, 5)] # 1, 3, 5번째 원소
x[-c(2, 4)] # 2, 4번째 제외한 원소
x[x＞2] # 원소의 값이 2보다 큰 값들만 출력
x[x＞=2 & x＜=4] # 원소의 값이 2 이상이고 4 이하인 값들만 출력
x[2] ＜－ 20 # 2번째 원소의 값을 20으로 수정
x[c(3, 4)] ＜－ 15 # 3, 4번째 원소들의 값을 모두 15로 수정  
x[x＜=15] ＜－ 10 # 15 이하인 원소 값들을 모두 10으로 수정

x <- seq(1:10)
mean(x) # 백터의 원소 값들의 평균
var(x) # 백터의 원소 값들의 분산
sd(x) # 백터의 원소 값들의 표준편차
sqrt(x) # 백터의 원소 값들의 제곱근
length(x) # 백터의 원소 값들의 갯수
abs(x) # 백터의 원소 값들의 절대값

x <- array(1:3, dim=c(3))
# array(data, dim, [dimnames])
# data: 백터 자료 dim: 차원을 나타내는 백터, dimnames: 각 차원의 이름을 나타내는 백터
x

x <- array(1:6, dim=c(2,3))
# x[1,3] 1행 3열 값
# x[,3] 3열의 모든 값들
# x[,-3] 3열을 제외한 모든 열의 값들
# x[1,2] <- 20 1행 2열의 값을 20으로 수정
# names <- list(c("1행","2행"),c("1열","2열","3열")) 행과 열이름을 갖는 두 벡터로 하는 리스트 생성
x

x <- matrix(1:8, ncol=2, byrow="true")
x
# matrix(data, nrow, ncol|byrow, [dimnames])
# 자료, 행 요소의 갯수 , 열요소의 갯수|data를 행단위로 배치할지에 대한 여부 디폴트는 False이며
# 열 단위로 배치, 행과 열의 이름 list

v1 <- c(1,2,3,4)
v2 <- c(5,6,7,8)
v3 <- c(9,10,11,12)
x <- cbind(v1,v2,v3) # 열단위 바인딩 columns
x <- rbind(v1,v2,v3) # 행단위 바인딩 row
x
rownames(x) <- c("1행","2행","3행","4행") # 행렬에 행의 이름 추가
colnames(x) <- c("1열","2열","3열") # 행렬에 열의 이름 추가

x <- list("홍길동","20200330",20,c("아아","식곤증"))
x <- list("성명"="김성겸", "날짜"="20200330","나이"=29,"지금상태"=c("아아","식곤증"))
# 각 원소에 대해 이름이 주어진다.
x["날짜"]

x <- data.frame(성명=c("김성겸","홍길동"), 나이=c(29,30), 주소=c("서울","부산"))
x["성명"]
# row.names= 옵션을 통해 열의 이름을 넣어줄 수 있다.
x

x <- cbind(x, 학과=c("정보전자신소재공학과", "경찰행정학과")) # 데이터 프레임에 열 추가
x <- rbind(x, data.frame(성명="장발장", 나이=40, 주소="파리", 학과="정치학과")) # 데이터 프레임에 행 추가
x[["성명"]]

quakes
head(quakes, n=10) # 기본값은 6이다
tail(quakes)
names(quakes) # 데이터 셋의 변수명 보기
str(quakes) # 데이터 셋의 데이터 구조 보기
dim(quakes) # 데이터셋의 차원보기 (행과 열의 수)
summary(quakes) #데이터 셋의 각 변수별 데이터 요약 정보
summary(quakes$mag) # 데이터 셋의 특정 변수에 대한 최솟값 1분위수, 중앙값, 평균값, 3분위수, 최댓값
summary(quakes["depth"])

write.table(quakes, "c:/R_workspaces/quakes.txt", sep=",")
# 데이터 간 구분자는 쉼표(구분자를 탭으로 지정하려면 sep="\r")
# temp 폴더가 존재하지 않으면 에러가 발생함
x <- read.csv("c:/R_workspaces/quakes.txt", header=T)
# header=T는 데이터 파일의 첫 번째 행을 항목명으로 인식함.
# 디폴트 구분자는 쉼표(구분자를 탭으로 지정하려면 sep="\r")
# read.table인 경우, sep=","을 지정하지 않으면 쉼표가 나타남 주의
x <- read.csv(file.choose(), header=T) # 읽어 들일 파일을 선택할 수 있는 창이 나타남
x

height <- c(9,15,20,6) # 판매액 할당
name <- c("영업 1팀","영업 2팀","영업 3팀","영업 4팀")
barplot(height, names.arg=name, main="부서별 영업 실적", col=rainbow(length(height)),border=NA,xlab="부서", ylab="영업 실적(억 원)")
# 각 부서별로 height 값을 막대 그래프로 출력. 각 부서의 이름(names.arg)에는 name값들을 지정

x <- c(9,15,20,6) # 데이터 할당
label <- c("영업 1팀","영업 2팀","영업 3팀","영업 4팀") # 부서명 할당
pie(x, labels=label, main="부서별 영업 실적") # 파이차트 출력 데이터, 라벨, 제목

setwd("c:\\R_workspaces") # 작업용 기본 디렉터리 설정 프로젝트 혹은 간단한 명령 수행 전에 필수로 해야하는 작업이다.
# 역슬래쉬\를 사용하면 2번써야하고 슬래쉬/를 사용하면 한번만 사용해도된다.
getwd() # 현재 설정된 작업 디렉토리 확인

print(1+2)
# 문자를 출력할 때는 ''을 사용한다.
# 소숫점 일 경우 총 7자리로 출력된다.
# digits 로 자리수 지정이 가능하다.
print(pi, digits=3)
# 함수나 연산 수행시, 자동으로 print()함수가 실행되어 결과를 콘솔화면에 출력한다.
# 단 print()함수는 한번에 한가지 데이터만 출력 할 수 있다.
# 두 가지 숫자 데이터를 출력하면 첫번째 데이터만 출력된다.
# 단 문자의 경우는 무조건 에러가 발생한다.
cat(1,':','a','\n',2,':','b')
# 여러개의 출력 명령을 연속적으로 실행할 경우, 세미콜론을 사용한다.
1;2;3;
# 세미콜론을 기준으로 순서대로 실행한다.
1+2; 2*3; 4/2

0.00000000001
0.001
as.numeric('1')+as.numeric('2')

class(1)
class('1')

# 3곱하기 0의 뜻으로 거짓(false)
3 & 0
# 3 곱하기 1의 뜻으로 참
3 & 1
# 참 곱하기 참이기 때문에 결과도 참
3 & 2
# 참 더하기 거짓이라서 결과는 참
3 | 0
# 거짓이 아닌 것이라서 참
!0
# 참이 아닌 것이라서 거짓
!1

# NA가 그대로 출력
cat(1,NA,2)
# cat과 연속 출력실행문은 다르다는 것을 알 수 있다.
1;NULL;2
# NULL 값이 제거 되고 출력
cat(1,NULL,2)
# NA를 더하니 결과가 NA로 출력
sum(1,NA,2)
# NULL 값은 제외해버리고 나머지 값만 더해서 결과가 출력
sum(1,NULL,2)

# NA 값이 연산 결과를 틀리게 만들었다.
sum(1,2,NA)
# na.rm=T로 NA값을 제거하고 계산.
sum(1,2,NA,na.rm=T)

txt1 <- read.csv("./factor_test.txt")
txt1
factor1 <- factor(txt1$blood)
factor1
summary(factor1)

gender_F <- factor(txt1$sex)
gender_F
summary(gender_F)

# 대소문자 주의! 날짜만 보여주는 함수.
Sys.Date()
# 대소문자 주의! 날짜와 시간까지 보여주는 함수.
Sys.time()
# 미국식 날짜와 시간을 보여주는 함수
date()
# 홑따옴표나 겹따옴표를 사용.
as.Date('2020-03-30')
as.Date("2020-03-30")
# 의도 하지 않은 날짜.
as.Date("01-11-2014")
# 날짜 형태를 지정
as.Date("30-03-2020", format="%d-%m-%Y")
# %d일자를 숫자로 인식 %m 월을 숫자로 인식 %b 월을 영어 약어로 인식 %B 월을 전체 이름으로 인식
# %y 년도를 숫자 두자리로 인식 %Y 년도를 숫자 네자리로 인식.
# 날짜 형태를 지정.
as.Date("2020년 03월 30일",format="%Y년 %m월 %d일")
# 년도가 대문자 Y 사용
as.Date("30032020",format="%d%m%Y")
# 년도가 소문자 y 사용
as.Date("30032020",format="%d%m%y")
# 기준 일자를 주고 몇 일 후 찾기
# 주어진 날짜 기준으로 10일 후의 날짜
d <- as.Date(10, origin="2020-03-30")
# 주어진 날짜 기준으로 10일 이전 날짜
b <- as.Date(-10,origin = "2020-03-31")
# 날짜 연산 하기
# 날짜처럼 보이지만 문자입니다.
"2020-03-31" - "2020-03-01"

# 문자로 확인.
class("2020-03-31")

# 날짜로 변경해서 계산.
as.Date("2020-03-31") - as.Date("2020-03-01")

as.Date("2020-03-31")+5

x <- d-b
x