# 작업 순서
# 1. 데이터 파일 읽기 : 6_101_DT_1B26001_A01_M.csv (국내 인구 이동통계)
#   다운로드 사이트 : http://kostat.go.kr
# 2. '전국' 지역이 아닌 데이터만 추출
# 3. 행정구역 중 '구' 단위에 해당하는 행 번호 추출
# 4. '구' 지역 데이터 제외
# 5. 순이동 인구수가 0보다 큰 지역 추출
# 6. 단어(행정 구역) 할당
# 7. 행정구역별 빈도: data$순이동.명
# 8. 워드클라우드 출력