####################################################################################
# 서점의 고객 데이터에 대한 가상 사례
# (탐색적인 분석과 고객세분화 응용 사례)
####################################################################################
# 작업 파일 : cust_seg_smpl_280122.csv
# ----------------------------------------------------------------------------------
# 작업 내용
# ----------------------------------------------------------------------------------
# 최종구매후 기간과 구매한 서적 수간의 관계 확인
# 동일 좌표에 다수의 고객 존재 가능성이 있으므로 이를 처리

# 가설1
# 보조선인 회귀선을 본다면 최근성이 낮을 수록,
# 즉 구매한지 오래되었을 수록 구매한 서적의 수가 많음
# ----------------------------------------------------------------------------------

# 가설2
# 구매한 책의 수가 많을 수록 구매 금액이 큼
# 주로 비싼 책을 샀는지 파악하기 위해 평균금액을 계산

# 수행내용
# ----------------------------------------------------------------------------------
# 성별을 구분해서 특성 차이 비교
# ----------------------------------------------------------------------------------
# 서적과 서적이외 구매액 비교

# 1차 결론
# 서적 구매는 많으나 기타 상품 구매가 약한 집단을 선정해
# 집중적 cross-selling 노력 기울이는 것이 필요해 보인다.

# ----------------------------------------------------------------------------------
# 대상 집단 조건
# 시각적으로 설정했던 기준선 영역에 해당하는 고객 리스트 추출

# ----------------------------------------------------------------------------------
# 선정된 집단의 프로파일 시각적으로 확인
# 서적 구매수량과 성별 분포 확인 (여성은 pink)

# ----------------------------------------------------------------------------------
# 전체고객의 평균/중위수 서적 구매수량과 비교

# 프로파일 확인 결과 중위수에 비해 서적 구매수량이 많고,
# 평균에 비해서도 많은 편인 여성고객들임

# 2차 결론
# 기타 상품 중 여성 선호 상품을 찾아 제안하는 방식으로 cross-sell
# 캠페인 진행 필요해 보임

# ----------------------------------------------------------------------------------
# 군집 분석을 활용한 고객 세분화

# 고객집단을 표시할 색상을 임의로 지정
# 번호 순의 색상 이름 벡터 생성

# 각 고객의 소속 집단이 어디인가에 따라 색상 표시

# ----------------------------------------------------------------------------------
# 3차 결론
# 서적 구매 장르의 수가 많다면
# 서적 구매 수량이 많을 가능성이 높으므로
# 비율을 새로 계산 (=구매한 서적 수량 대비 쟝르의 수)
data <-  read.csv("../datas/cust_seg_smpl_280122.csv")
head(data)

# 데이터 내부에 들어있는 쉼표 처리

data$서적구매액 <- as.numeric(gsub(",", "", as.character(data$서적구매액)))
data$기타상품구매액 <- as.numeric(gsub(",", "", as.character(data$기타상품구매액)))
data$총구매액 <- as.numeric(gsub(",", "", as.character(data$총구매액)))

###########################################################################################################

# 최종구매후 기간과 구매한 서적 수간의 관계 확인
# 동일 좌표에 다수의 고객 존재 가능성이 있으므로 이를 처리 후 분석
# 가설1

plot(jitter(data$'최종구매후기간'), jitter(data$구매서적수),cex=0.9, pch=19, xlab="최종구매후기간", ylab="구매서적수",
     main="최종구매기간과 구매서적수 비교")
lines(lowess(data$구매서적수~data$최종구매후기간),lwd = 2, lty =1)
# 보조선인 회귀선을 본다면 최근성이 낮을 수록,
abline(lm(data$구매서적수~data$최종구매후기간), lwd=2, lty=1, col="blue")
# 즉 구매한지 오래되었을 수록 구매한 서적의 수가 많음

###########################################################################################################

# 가설2
# 구매한 책의 수가 많을 수록 구매 금액이 큼
plot(data$구매서적수, data$서적구매액, cex=0.9, pch=19, xlab="구매서적수", ylab="서적구매액",
     main="구매서적수와 서적구매액 비교")
lines(lowess(data$서적구매액~data$구매서적수), lwd=2, lty=1)
abline(lm(data$서적구매액~data$구매서적수), lwd=2, lty=1, col="blue")

# 주로 비싼 책을 샀는지 파악하기 위해 평균금액을 계산
data$평균서적구매액 <- round(data$서적구매액/data$구매서적수,0)
plot(data$구매서적수, data$평균서적구매액, cex=0.9, pch=19, xlab="구매서적수", ylab="평균서적구매액",
     main="구매서적수와 평균서적구매액 비교")
lines(lowess(data$평균서적구매액~data$구매서적수), lwd=2, lty=1)
abline(lm(data$평균서적구매액~data$구매서적수), lwd=2, lty=1, col="blue")

# 성별을 구분해서 특성 차이 비교
